<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>67P</title>
    <style>
      @font-face { font-family: bitwise; src: url(bitwise.ttf); }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      #container { width:300px; position: relative; margin: 80px auto 0 auto; }
      h1 { position: absolute; top: 145px; left: 135px; color: white; font-family: bitwise; }
      .blink { animation: blink 2s steps(2, start) infinite;
               -webkit-animation: blink 2s steps(2, start) infinite; }
      @keyframes blink { to { visibility: hidden; } }
      @-webkit-keyframes blink { to { visibility: hidden; } }
    </style>
  </head>
  <body>
      <div id="container">
        <img src="67p_logo.png" width="280" />
        <h1 id="overlay">67P<span class="blink">.</span></h1>
      </div>
    <script>
      //
      // OK, ok, here's your easter egg...
      //
      // ______________$$$$$$$$$$____________________
      // _____________$$__$_____$$$$$________________
      // _____________$$_$$__$$____$$$$$$$$__________
      // ____________$$_$$__$$$$$________$$$_________
      // ___________$$_$$__$$__$$_$$$__$$__$$________
      // ___________$$_$$__$__$$__$$$$$$$$__$$_______
      // ____________$$$$$_$$_$$$_$$$$$$$$_$$$_______
      // _____________$$$$$$$$$$$$$_$$___$_$$$$______
      // ________________$$_$$$______$$$$$_$$$$______
      // _________________$$$$_______$$$$$___$$$_____
      // ___________________________$$_$$____$$$$____
      // ___________________________$$_$$____$$$$$___
      // __________________________$$$$$_____$$$$$$__
      // _________________________$__$$_______$$$$$__
      // ________________________$$$_$$________$$$$$_
      // ________________________$$$___________$$$$$_
      // _________________$$$$___$$____________$$$$$$
      // __$$$$$$$$____$$$$$$$$$$_$____________$$$_$$
      // _$$$$$$$$$$$$$$$______$$$$$$$___$$____$$_$$$
      // $$________$$$$__________$_$$$___$$$_____$$$$
      // $$______$$$_____________$$$$$$$$$$$$$$$$$_$$
      // $$______$$_______________$$_$$$$$$$$$$$$$$$_
      // $$_____$_$$$$$__________$$$_$$$$$$$$$$$$$$$_
      // $$___$$$__$$$$$$$$$$$$$$$$$__$$$$$$$$$$$$$__
      // $$_$$$$_____$$$$$$$$$$$$________$$$$$$__$___
      // $$$$$$$$$$$$$$_________$$$$$______$$$$$$$___
      // $$$$_$$$$$______________$$$$$$$$$$$$$$$$____
      // $$__$$$$_____$$___________$$$$$$$$$$$$$_____
      // $$_$$$$$$$$$$$$____________$$$$$$$$$$_______
      // $$_$$$$$$$hg$$$____$$$$$$$$__$$$____________
      // $$$$__$$$$$$$$$$$$$$$$$$$$$$$$______________
      // $$_________$$$$$$$$$$$$$$$__________________
      //
    </script>
  </body>
</html>




